# The train/test net protocol buffer definition
net: "examples/nih_pirc_siamese/nih_pirc_mnist_full_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# 3000 pairs in the test set, the batch size is 30, so 100 iters does all 3000
test_iter: 30
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0000001
momentum: 0.9
weight_decay: 0.0000
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "examples/nih_pirc_siamese/mnist_full/mnist_full"
# solver mode: CPU or GPU
solver_mode: GPU
